/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  padding: 20px;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[type="text"] {
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

button[type="submit"] {
  padding: 8px 20px;
  font-size: 20px;
  background-color: #a1a3a2;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.photo-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.photo-card {
  height: 200px;
  overflow: hidden;
}

.photo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 10px;
  font-size: 14px;
}

#load-more-btn {
  display: none;
  margin: 30px auto;
  padding: 10px 30px;
  font-size: 20px;
  color: white;
  background-color: #a1a3a2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.loader {
  display: none;
  text-align: center;
  margin-top: 10px;
}

.loader span {
  font-size: 18px;
  color: #888;
}

.show {
  display: block !important;
}